<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="SAlertDetail" mainattr="ALERT_ID">
    <mapingenty type="query">select 
t1.alert_id
,t1.alert_no
,t1.op_date
,t1.plantlot_id
,t1.plotharvest_id
,t1.package_uid
,t1.notes
,t1.operators
,t1.state
,t1.create_user
,t1.create_time,t1.modified_user,t1.modified_time,t1.timestamp,t1.cofarmer_id
,t2.Lot_No,t2.Farmer_Name,t3.Goods_Name,t5.PLotHarvest_No,t6.Package_No,t7.CoFarmer_Name
from SAlert t1                                                                                                       
left join PlantLot t2 on t2.PlantLot_ID=t1.PlantLot_ID
left join Goods t3 on t3.Goods_ID=t2.Goods_ID
left join Farmer t4 on t4.Farmer_ID=t2.Farmer_Name
left join PLotHarvest t5 on t5.PLotOper_ID=t1.PlotHarvest_ID                                              
left join Package t6 on t6.Package_UID=t1.Package_UID
left join CoFarmer t7 on t7.CoFarmer_ID=t2.CoFarmer_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ALERT_ID" maxlength="36" datatype="String" type="PK">
        <mapingcol datatype="CHAR">ALERT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ALERT_NO" maxlength="120" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ALERT_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">OP_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANTLOT_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PLANTLOT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLOTHARVEST_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PLOTHARVEST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PACKAGE_UID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PACKAGE_UID</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="4000" type="COL" datatype="String">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
	  </attr>
      <attr floatlength="0" name="OPERATORS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">OPERATORS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_USER" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MODIFIED_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFIED_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LOT_NO" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LOT_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="FARMER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FARMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODS_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PLOTHARVEST_NO" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLOTHARVEST_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="PACKAGE_NO" maxlength="120" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PACKAGE_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
