<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="Goods" mainattr="GOODS_ID">
    <mapingenty type="table">GOODS</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="GOODS_ID" maxlength="72" datatype="String" type="PK">
        <mapingcol datatype="CHAR">GOODS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODSTYPE_ID" maxlength="72" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODSTYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODSSTD_NO" maxlength="240" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODSSTD_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODS_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="20"  datatype="String" type="COL"  >
        <mapingcol datatype="CLOB">REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_USER" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MODIFIED_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_TIME" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFIED_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="PHOTO" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PHOTO</mapingcol>
      </attr>
      <attr floatlength="0" name="COMMONNAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COMMONNAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
