<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="GoodVarietyQuery" mainattr="GOODVARIETY_ID">
    <mapingenty type="query">select t1.goodvariety_id,
       t1.goods_id,
       t1.goodvariant_name,
       t1.pyshort,
       t1.emergencerate,
       t1.survivalrate,
       t1.pratique,
       t1.origin,
       TO_CHAR(t1.remark) REMARK,
       t1.isactive,
       to_char(t1.timestamp,'yyyy-mm-dd hh24:mi:ss') as timestamp,
       t1.ispublic,
       t1.cofarmer_id,
       t1.seedingage,
       t2.Goods_Name,
       t3.Supplier_ID
  from GoodVariety t1
  left join Goods t2
    on t2.Goods_ID = t1.Goods_ID
  left join SupGoodVariety t3
    on t1.GoodVariety_ID = t3.GoodVariety_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="GOODVARIETY_ID" maxlength="36" datatype="String" type="PK">
        <mapingcol datatype="CHAR">GOODVARIETY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODVARIANT_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODVARIANT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="EMERGENCERATE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">EMERGENCERATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SURVIVALRATE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SURVIVALRATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRATIQUE" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PRATIQUE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORIGIN" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORIGIN</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISACTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="19" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="ISPUBLIC" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISPUBLIC</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SEEDINGAGE" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SEEDINGAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODS_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">SUPPLIER_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
