<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="MaterialFL" mainattr="MATERIAL_ID">
    <mapingenty type="table">MATERIAL_FL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MATERIAL_ID" maxlength="72" datatype="String" type="PK" remark="主键ID">
        <mapingcol datatype="CHAR">MATERIAL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MATERIALTYPE_CODE" maxlength="10" datatype="Long" type="COL" remark="物资类别ID">
        <mapingcol datatype="NUMBER">MATERIALTYPE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="MATERIAL_NAME" maxlength="1024" datatype="String" type="COL" remark="肥料名称">
        <mapingcol datatype="VARCHAR2">MATERIAL_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="1024" datatype="String" type="COL" remark="拼音缩写">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCER" maxlength="1024" datatype="String" type="COL" remark="生产厂家">
        <mapingcol datatype="VARCHAR2">PRODUCER</mapingcol>
      </attr>
      <attr floatlength="0" name="COMMONNAME" maxlength="1024" datatype="String" type="COL" remark="通用名">
        <mapingcol datatype="VARCHAR2">COMMONNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCTNAME" maxlength="1024" datatype="String" type="COL" remark="产品名称">
        <mapingcol datatype="VARCHAR2">PRODUCTNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="USABLERANGE" maxlength="1024" datatype="String" type="COL" remark="防治对象">
        <mapingcol datatype="VARCHAR2">USABLERANGE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCE_NO" maxlength="1024" datatype="String" type="COL" remark="登记证号">
        <mapingcol datatype="VARCHAR2">PRODUCE_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="DOSYTYPE" maxlength="1024" datatype="String" type="COL" remark="剂型">
        <mapingcol datatype="VARCHAR2">DOSYTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISACTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="JSBZ" maxlength="4000" datatype="String" type="COL" remark="技术指标">
        <mapingcol datatype="VARCHAR2">JSBZ</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="4000" datatype="String" type="COL" remark="使用方法">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY_ID" maxlength="72" datatype="String" type="COL" remark="物资种类">
        <mapingcol datatype="CHAR">CATEGORY_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
