<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="Other" mainattr="MATERIAL_ID">
    <mapingenty type="query">select t1.*, t2.Supplier_ID, t3.cofarmer_name, cate.category_name
                          from material t1
                          left join SupplierMaterial t2
                            on t1.Material_ID = t2.Material_ID
                            left join cofarmer t3 on t1.cofarmer_id = t3.cofarmer_id
                            left join Materialcategory cate on cate.category_id = t1.category_id</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MATERIAL_ID" maxlength="36" datatype="String" type="PK">
        <mapingcol datatype="CHAR">MATERIAL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">CATEGORY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MATERIALTYPE_CODE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MATERIALTYPE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="MATERIAL_NO" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MATERIAL_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="MATERIAL_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MATERIAL_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="COMMONNAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COMMONNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SPECIFICATION" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SPECIFICATION</mapingcol>
      </attr>
      <attr floatlength="0" name="USABLERANGE" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USABLERANGE</mapingcol>
      </attr>
      <attr floatlength="0" name="MAINCOMPONENT" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MAINCOMPONENT</mapingcol>
      </attr>
      <attr floatlength="0" name="DOSETYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DOSETYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="USAGE" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="UNIT" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPOSITEDAYS" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">COMPOSITEDAYS</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISACTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="IMAGEURL" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">IMAGEURL</mapingcol>
      </attr>
      <attr floatlength="0" name="PRICE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCER" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PRODUCER</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCE_NO" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PRODUCE_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="SUITABLEGOODS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUITABLEGOODS</mapingcol>
      </attr>
      <attr floatlength="0" name="ISPUBLIC" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISPUBLIC</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">SUPPLIER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CATEGORY_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
