<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="QueryPLotFertilizeMysql" mainattr="PLOTOPER_ID">
    <mapingenty type="query">SELECT t1.PLotOper_ID,
       t1.OperateType_Code,
       t1.CoFarmer_ID,
       t1.PlantLot_ID,
       t1.Goods_ID,
       t1.Operate_Date,
       t1.CM_ID,
       t1.Material_ID,
       t1.Safe_Days,
       t1.AmountPer,
       t1.Qty,
       t1.Notes,
       t1.Operators,
       t1.Create_User,
       t1.Create_Time,
       t1.Modified_User,
       t1.Modified_Time,
       t1.Timestamp,
       t1.ImageSrc,
       t1.IsActive,
       t1.UsageMode,
       t2.CoFarmer_Name,
       t3.Lot_No,
       t3.Goods_Name,
       t3.GoodVariety_Name,
       concat(t3.Goods_Name,':',t3.GoodVariety_Name) AS GoodsFullName ,
     
       t4.Object_Name AS Material_Name,
       t4.Produce_Name,
       t4.Supplier_ID,
       t4.Supplier_Name,
       t5.HanLiang,
       t5.MainComponent,
       t5.Produce_No,
       t5.ToXicity,
       t6.plot_id,
       t6.Plot_Name,
       t6.Areas,
       t7.plantbases_uid,
       t7.plantbases_name,
       t7.plantbases_no
  FROM PLotFertilize t1
  LEFT OUTER JOIN CoFarmer t2
    ON t2.CoFarmer_ID = t1.CoFarmer_ID
  LEFT OUTER JOIN PlantLot t3
    ON t3.PlantLot_ID = t1.PlantLot_ID
  LEFT OUTER JOIN CoFarmerMaterial t4
    ON t4.CoMat_UID = t1.CM_ID
  LEFT OUTER JOIN Material_Query t5
    ON t5.Material_ID = t1.Material_ID
  LEFT OUTER JOIN Plot t6
    ON t6.Plot_ID = t3.Plot_ID
  LEFT OUTER JOIN plantbases t7
    on t6.plantbase_id = t7.plantbases_uid
 ORDER BY OPERATE_DATE DESC
</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PLOTOPER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PLOTOPER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATETYPE_CODE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">OPERATETYPE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANTLOT_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PLANTLOT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">OPERATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CM_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">CM_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MATERIAL_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">MATERIAL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SAFE_DAYS" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="CHAR">SAFE_DAYS</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNTPER" maxlength="21845" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">AMOUNTPER</mapingcol>
      </attr>
      <attr floatlength="0" name="QTY" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">QTY</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="715827882" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATORS" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OPERATORS</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_USER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MODIFIED_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_TIME" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">MODIFIED_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="IMAGESRC" maxlength="21845" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IMAGESRC</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">ISACTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="USAGEMODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">USAGEMODE</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">COFARMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LOT_NO" maxlength="21845" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LOT_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">GOODS_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODVARIETY_NAME" maxlength="21845" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">GOODVARIETY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODSFULLNAME" maxlength="65586" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">GOODSFULLNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MATERIAL_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MATERIAL_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCE_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRODUCE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">SUPPLIER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SUPPLIER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="HANLIANG" maxlength="715827882" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">HANLIANG</mapingcol>
      </attr>
      <attr floatlength="0" name="MAINCOMPONENT" maxlength="715827882" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MAINCOMPONENT</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCE_NO" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRODUCE_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="TOXICITY" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TOXICITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PLOT_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PLOT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLOT_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PLOT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="AREAS" maxlength="40" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">AREAS</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANTBASES_UID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PLANTBASES_UID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANTBASES_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PLANTBASES_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANTBASES_NO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PLANTBASES_NO</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
