<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="Supplier" mainattr="SUPPLIER_ID">
    <mapingenty type="table">SUPPLIER</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="SUPPLIER_ID" maxlength="72" datatype="String" type="PK">
        <mapingcol datatype="CHAR">SUPPLIER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_NO" maxlength="60" datatype="String" type="COL" remark="编号">
        <mapingcol datatype="VARCHAR2">SUPPLIER_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_NAME" maxlength="100" datatype="String" type="COL" remark="经销商名称">
        <mapingcol datatype="VARCHAR2">SUPPLIER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_ADDRESS" maxlength="32" datatype="String" type="COL" remark="地址">
        <mapingcol datatype="VARCHAR2">SUPPLIER_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="2" name="REG_CAPITAL" maxlength="38" datatype="Float" type="COL">
        <mapingcol datatype="NUMBER">REG_CAPITAL</mapingcol>
      </attr>
      <attr floatlength="0" name="LICENSE_NUMBER" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LICENSE_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTACT" maxlength="32" datatype="String" type="COL" remark="联系人">
        <mapingcol datatype="VARCHAR2">CONTACT</mapingcol>
      </attr>
      <attr floatlength="0" name="TEL" maxlength="30" datatype="String" type="COL" remark="电话">
        <mapingcol datatype="VARCHAR2">TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="100" datatype="String" type="COL" remark="邮箱">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="RECORD_DATE" maxlength="20" datatype="DateTime" type="COL" remark="注册日期">
        <mapingcol datatype="DATE">RECORD_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="LEGAL_REPRESENT" maxlength="40" datatype="String" type="COL" remark="法定代表人">
        <mapingcol datatype="VARCHAR2">LEGAL_REPRESENT</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISACTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA_ID" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AREA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LICENSE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LICENSE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
