<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="CoFarmerAudit" mainattr="APPLY_ID">
    <mapingenty type="query">SELECT T1.*, T2.USER_NAME AS AUDITNAME
  FROM COFARMERAPPLY T1
  LEFT JOIN ZZ_LOGINUSER T2
    ON T2.USER_ID = T1.AUDITUSER_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="APPLY_ID" maxlength="36" datatype="String" type="PK">
        <mapingcol datatype="CHAR">APPLY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">APPLY_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_TYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">APPLY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_USER" maxlength="300" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">APPLY_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLYREMARK" maxlength="300" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">APPLYREMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NAME" maxlength="300" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NAME" maxlength="300" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="300" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="PASSWORD" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PASSWORD</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMERTYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">COFARMERTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="RECORD_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">RECORD_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="LEGAL_REPRESENT" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LEGAL_REPRESENT</mapingcol>
      </attr>
      <attr floatlength="0" name="TEL" maxlength="15" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA_ID" maxlength="300" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AREA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NO" maxlength="300" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="REG_CAPITAL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">REG_CAPITAL</mapingcol>
      </attr>
      <attr floatlength="0" name="INTRODUCTION" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="CLOB">INTRODUCTION</mapingcol>
      </attr>
      <attr floatlength="0" name="PROPERTY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PROPERTY</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">AUDIT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_RESULT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AUDIT_RESULT</mapingcol>
      </attr>
      <attr floatlength="0" name="DETAILADDR" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DETAILADDR</mapingcol>
      </attr>
      <attr floatlength="0" name="FORSHORT" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FORSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="HUMITURE" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HUMITURE</mapingcol>
      </attr>
      <attr floatlength="0" name="FAX" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FAX</mapingcol>
      </attr>
      <attr floatlength="0" name="PROCATEGORY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROCATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="QQ" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">QQ</mapingcol>
      </attr>
      <attr floatlength="0" name="HOMEPAGE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HOMEPAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="REJECTREASON" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REJECTREASON</mapingcol>
      </attr>
      <attr floatlength="0" name="LICENSE" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LICENSE</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDITUSER_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AUDITUSER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LATITUDE" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="CLOB">LATITUDE</mapingcol>
      </attr>
      <attr floatlength="0" name="LONGITUDE" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="CLOB">LONGITUDE</mapingcol>
      </attr>
      <attr floatlength="0" name="ZOOM" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ZOOM</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDITNAME" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AUDITNAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
