<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="QueryReportFile" mainattr="ID">
    <mapingenty type="query">SELECT t1.id,
       t1.Cofarmer_ID,
       t1.ReportStr,
       t1.timestamp,
       t1.IsDefault,
       t1.ReportName,
       t1.ImageSrc,
       t2.CoFarmer_Name
  FROM ZZ_ReportFile t1
  LEFT OUTER JOIN CoFarmer t2
    ON t2.CoFarmer_ID = t1.Cofarmer_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORTSTR" maxlength="4000" type="COL">
        <mapingcol datatype="CLOB">REPORTSTR</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="ISDEFAULT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISDEFAULT</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORTNAME" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REPORTNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="IMAGESRC" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">IMAGESRC</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
