<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="QueryGoodVariety" mainattr="GOODVARIETY_ID">
    <mapingenty type="query">SELECT t1.*,t2.goods_name FROM goodvariety t1 LEFT JOIN  goods t2 ON T1.GOODS_ID=T2.GOODS_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="GOODVARIETY_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODVARIETY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODVARIANT_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODVARIANT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="EMERGENCERATE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">EMERGENCERATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SURVIVALRATE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SURVIVALRATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRATIQUE" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PRATIQUE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORIGIN" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORIGIN</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISACTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="ISPUBLIC" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISPUBLIC</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SEEDINGAGE" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SEEDINGAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODS_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
