<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="DetectionDetail" mainattr="DETECTION_UID">
    <mapingenty type="query">select 
t1.*,
t4.PLotHarvest_No,
t3.CoFarmer_Name,
t2.Dept_Name,
t5.Lot_No
from Detection t1
left join Detect_Dept t2 on t2.Dept_ID=t1.Dept_ID
left join Cofarmer t3 on t3.CoFarmer_ID=t1.CoFarmer_ID
left join PLotHarvest t4 on t4.PLotOper_ID=t1.Harvest_UID
left join PlantLot t5 on t5.PlantLot_ID=t1.PlantLot_ID </mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DETECTION_UID" maxlength="36" datatype="String" type="PK">
        <mapingcol datatype="CHAR">DETECTION_UID</mapingcol>
      </attr>
      <attr floatlength="0" name="DETECTION_NO" maxlength="120" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DETECTION_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="DETECTION_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DETECTION_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="HARVEST_UID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">HARVEST_UID</mapingcol>
      </attr>
      <attr floatlength="0" name="TYPE_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">TYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RESULT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">RESULT</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCRODING" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ACCRODING</mapingcol>
      </attr>
      <attr floatlength="0" name="METHOD" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">METHOD</mapingcol>
      </attr>
      <attr floatlength="0" name="DETECTOR" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DETECTOR</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANTLOT_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PLANTLOT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IMGSRC" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">IMGSRC</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DEPT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DETECTPRO" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DETECTPRO</mapingcol>
      </attr>
      <attr floatlength="0" name="AMOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="DOCFILEPATH" maxlength="4000" type="COL" datatype="String">
        <mapingcol datatype="VARCHAR2">DOCFILEPATH</mapingcol>
      </attr>
      <attr floatlength="0" name="YZL" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">YZL</mapingcol>
      </attr>
      <attr floatlength="0" name="YZLRANGE" maxlength="4000" type="COL" datatype="String">
        <mapingcol datatype="VARCHAR2">YZLRANGE</mapingcol>
      </attr>
      <attr floatlength="0" name="STANDRAD" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STANDRAD</mapingcol>
      </attr>
      <attr floatlength="0" name="PLOTHARVEST_NO" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLOTHARVEST_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DEPT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LOT_NO" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LOT_NO</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
