<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="DetectDept" mainattr="DEPT_ID">
    <mapingenty type="table">DETECT_DEPT</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DEPT_ID" maxlength="64" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR2">DEPT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_NO" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DEPT_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_NAME" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DEPT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="250" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_USER" maxlength="250" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MODIFIED_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_TIME" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFIED_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
