<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="CoFarmerBaseInfo" mainattr="COFARMER_ID">
    <mapingenty type="query">select t1.*, t2.Area_Name from CoFarmer t1 left join Areas t2 on t2.Area_ID = t1.Area_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR2">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AREA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NO" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMERTYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">COFARMERTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="RECORD_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">RECORD_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="LEGAL_REPRESENT" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LEGAL_REPRESENT</mapingcol>
      </attr>
      <attr floatlength="0" name="TEL" maxlength="15" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="PROPERTY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PROPERTY</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISACTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="INTRODUCTION" maxlength="4000" type="COL" datatype="String">
        <mapingcol datatype="VARCHAR2">INTRODUCTION</mapingcol>
      </attr>
      <attr floatlength="0" name="REG_CAPITAL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">REG_CAPITAL</mapingcol>
      </attr>
      <attr floatlength="0" name="DETAILADDR" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DETAILADDR</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="FORSHORT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FORSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="HUMITURE" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HUMITURE</mapingcol>
      </attr>
      <attr floatlength="0" name="HOMEPAGE" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HOMEPAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="LICENSE" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LICENSE</mapingcol>
      </attr>
      <attr floatlength="0" name="ZOOM" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ZOOM</mapingcol>
      </attr>
      <attr floatlength="0" name="PROCATEGORY" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROCATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="LATITUDE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LATITUDE</mapingcol>
      </attr>
      <attr floatlength="0" name="LONGITUDE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LONGITUDE</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AREA_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
