<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="Technician" mainattr="USER_UID">
    <mapingenty type="query">SELECT T1.USER_UID,
       T1.USER_NAME,
       T1.PYSHORT,
       T1.USERTYPE,
       T1.DEPT_UID,
       T1.AREA_ID,
       T1.DUTY,
       T1.TEL,
       T1.MOBILE,
       T1.EMAIL,
       T1.PHOTO,
       T1.ISACTIVE,
       T1.TIMESTAMP,
       T1.INTRODUCE,
       T1.PROFESSIONAL,
       T1.RECORD_DATE,
       T1.SEX,
       T1.ADDRESS,
       T1.PROVINCE_AID,
       T1.CITY_AID,
       T1.COUNTY_AID,
       T1.TOWN_AID,
       T2.GOVDEPT_NAME,
       T3.COFARMER_NAME,
       t3.cofarmer_id
  FROM USERS T1
  LEFT JOIN GOVDEPT T2
    ON T2.GOVDEPT_ID = T1.DEPT_UID 
     LEFT JOIN COFARMER T3
     ON T1.DEPT_UID =T3.COFARMER_ID
 WHERE T1.USERTYPE = 2</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="USER_UID" maxlength="36" datatype="String" type="PK">
        <mapingcol datatype="CHAR">USER_UID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="USERTYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">USERTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_UID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">DEPT_UID</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA_ID" maxlength="12" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AREA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DUTY" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DUTY</mapingcol>
      </attr>
      <attr floatlength="0" name="TEL" maxlength="15" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="MOBILE" maxlength="11" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MOBILE</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="PHOTO" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PHOTO</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISACTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="INTRODUCE" maxlength="4000" type="COL">
        <mapingcol datatype="CLOB">INTRODUCE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROFESSIONAL" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROFESSIONAL</mapingcol>
      </attr>
      <attr floatlength="0" name="RECORD_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">RECORD_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SEX" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="CHAR">SEX</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_AID" maxlength="12" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROVINCE_AID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_AID" maxlength="12" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CITY_AID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_AID" maxlength="12" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COUNTY_AID</mapingcol>
      </attr>
      <attr floatlength="0" name="TOWN_AID" maxlength="12" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TOWN_AID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOVDEPT_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOVDEPT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
