<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="Users" mainattr="USER_UID">
    <mapingenty type="table">USERS</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="USER_UID" maxlength="72" datatype="String" type="PK">
        <mapingcol datatype="CHAR">USER_UID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NO" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_ID" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ROLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="PASSWORD" maxlength="120" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PASSWORD</mapingcol>
      </attr>
      <attr floatlength="0" name="USERTYPE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">USERTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_UID" maxlength="72" datatype="String" type="COL">
        <mapingcol datatype="CHAR">DEPT_UID</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA_ID" maxlength="24" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AREA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DUTY" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DUTY</mapingcol>
      </attr>
      <attr floatlength="0" name="TEL" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="MOBILE" maxlength="22" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MOBILE</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="PHOTO" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PHOTO</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISACTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_USER" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MODIFIED_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_TIME" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFIED_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="INTRODUCE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="CLOB">INTRODUCE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROFESSIONAL" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROFESSIONAL</mapingcol>
      </attr>
      <attr floatlength="0" name="RECORD_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">RECORD_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SEX" maxlength="4" datatype="String" type="COL">
        <mapingcol datatype="CHAR">SEX</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_AID" maxlength="24" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROVINCE_AID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_AID" maxlength="24" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CITY_AID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_AID" maxlength="24" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COUNTY_AID</mapingcol>
      </attr>
      <attr floatlength="0" name="TOWN_AID" maxlength="24" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TOWN_AID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
