<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="GoodsType" mainattr="GOODSTYPE_ID">
    <mapingenty type="table">GOODSTYPE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="GOODSTYPE_ID" maxlength="72" datatype="String" type="PK">
        <mapingcol datatype="CHAR">GOODSTYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODSTYPE_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODSTYPE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="UNIT" maxlength="72" datatype="String" type="COL">
        <mapingcol datatype="CHAR">UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="GOOD_TYPE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">GOOD_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="20" type="COL">
        <mapingcol datatype="CLOB">REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_USER" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MODIFIED_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_TIME" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFIED_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENTID" maxlength="72" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PARENTID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
