<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="GoodsPestImage" mainattr="IMAGE_ID">
    <mapingenty type="table">GOODSPESTIMAGE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="IMAGE_ID" maxlength="72" datatype="String" type="PK">
        <mapingcol datatype="CHAR">IMAGE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODSPEST_ID" maxlength="72" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODSPEST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_ID" maxlength="72" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PESTPARTCODE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PESTPARTCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="IMAGEURL" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">IMAGEURL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_USER" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MODIFIED_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_TIME" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFIED_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="ICONURL" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ICONURL</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
