<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="QueryGoodsPest" mainattr="GOODSPEST_ID">
    <mapingenty type="query">select t1.*, t2.Goods_Name, t3.Pest_Name from GoodsPest t1 left join Goods t2 on t2.Goods_ID=t1.Goods_ID left join Pest t3 on t3.Pest_ID=t1.Pest_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="GOODSPEST_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODSPEST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODPEST_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODPEST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PEST_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PEST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_USER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MODIFIED_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFIED_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="PESTDESCR" maxlength="4000" type="COL">
        <mapingcol datatype="CLOB">PESTDESCR</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODS_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PEST_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PEST_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
