<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="QueryPest" mainattr="PEST_ID">
    <mapingenty type="query">select t1.*, t2.PestType_Name from Pest t1 left join PestType t2 on t2.PestType_ID=t1.PestType_ID order by t1.Pest_No asc</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PEST_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PEST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PESTTYPE_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PESTTYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PEST_NO" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PEST_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="PEST_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PEST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_USER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MODIFIED_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFIED_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="PESTTYPE_NAME" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PESTTYPE_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
