<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tab library descriptor -->
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>asia</shortname>
 <info>asiainfo tags</info>
 <!-- ================= table tag ==================== -->
 <tag>
  <name>table</name>
  <tagclass>com.ai.utils.taglib.TableTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>division</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>exportHead</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cellspacing</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cellpadding</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pageable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checkedAll</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linenum</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>exportable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extable</name>
  <tagclass>com.ai.utils.taglib.ExTableTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>division</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>exportHead</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cellspacing</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cellpadding</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pageable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checkedAll</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linenum</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>exportable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
<tag>
  <name>excolumn</name>
  <tagclass>com.ai.utils.taglib.ExColumnTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>exportable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>exportIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>viewable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dateFormat</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>inputType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>href</name>
  </attribute>
  <attribute>
   <name>target</name>
  </attribute>
  <attribute>
   <name>compareValue</name>
  </attribute>
  <attribute>
   <name>compareProperty</name>
  </attribute>
  <attribute>
   <name>text</name>
  </attribute>
  <attribute>
   <name>info</name>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>separator</name>
  </attribute>
  <attribute>
   <name>parentValue</name>
  </attribute>
  <attribute>
   <name>tableCol</name>
  </attribute>
  <attribute>
   <name>numberFormat</name>
  </attribute>
  <attribute>
   <name>nullValue</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>columnClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag> 
 <!-- ================= column tag ==================== -->
 <tag>
  <name>column</name>
  <tagclass>com.ai.utils.taglib.ColumnTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>exportable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>exportIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>viewable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dateFormat</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>inputType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>href</name>
  </attribute>
  <attribute>
   <name>target</name>
  </attribute>
  <attribute>
   <name>compareValue</name>
  </attribute>
  <attribute>
   <name>compareProperty</name>
  </attribute>
  <attribute>
   <name>text</name>
  </attribute>
  <attribute>
   <name>info</name>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>separator</name>
  </attribute>
  <attribute>
   <name>parentValue</name>
  </attribute>
  <attribute>
   <name>tableCol</name>
  </attribute>
  <attribute>
   <name>numberFormat</name>
  </attribute>
  <attribute>
   <name>nullValue</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>columnClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>select</name>
  <tagclass>com.ai.common.util.taglib.SelectTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>parentValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nullOption</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>notnull</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>keys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filters</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nullText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sort</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sortMode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>searchSelect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>write</name>
  <tagclass>com.ai.common.util.taglib.WriteTag</tagclass>
  <attribute>
   <name>dictId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>parentValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>separator</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>code</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>right</name>
  <tagclass>com.ai.utils.taglib.RightTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>url</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>area</name>
  <tagclass>com.ai.utils.taglib.AreaTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>notnull</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>keys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filters</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nullText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sort</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sortMode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>opsRule</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>source</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showPro</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
 </tag>
 <tag>
  <name>county</name>
  <tagclass>com.ai.utils.taglib.CountyTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>parentValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>notnull</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>keys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filters</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nullText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sort</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sortMode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>source</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>opsRule</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showPro</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>    
 </tag>
  <tag>
  <name>team</name>
  <tagclass>com.ai.utils.taglib.TeamTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>teamType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>parentValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>notnull</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>keys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filters</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nullText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sort</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sortMode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>teamTypes</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- relation with user -->
 <tag>
  <name>user</name>
  <tagclass>com.ai.utils.taglib.UserTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>parentValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sub_type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>notnull</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nullText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sort</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sortMode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectLevel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sub_types</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>deptCounty</name>
  <tagclass>com.ai.utils.taglib.DeptCountyTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>parentValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>notnull</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>keys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filters</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nullText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sort</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sortMode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
	<name>label</name>
	<tagclass>com.ai.utils.taglib.LabelTag</tagclass>
	<attribute>
		<name>labelKey</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>labelName</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
		<name>styleClass</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>				
</tag>
</taglib>
