<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="PlantLotDetail" mainattr="PLANTLOT_ID">
    <mapingenty type="query">select
t1.*,
t1.Goods_Name||'('||t1.GoodVariety_Name||')' as GoodsValue,
t2.CoFarmer_Name,
nvl(t7.PlantBases_Name||'：','')||t4.Plot_Name as Plot_Name,
t4.Plot_No,
t5.User_Name,
/**
isNull((select top 1(0) from PLotClear zz where zz.PlantLot_ID=t1.PlantLot_ID),1) as State1  --PLotClear有记录返回0，没有记录返回1
**/
(nvl((select 0 from PLotClear zz where zz.PlantLot_ID=t1.PlantLot_ID and rownum&lt;=1),1)) as State1
from PlantLot t1
left join CoFarmer t2 on t2.CoFarmer_ID=t1.CoFarmer_ID
left join Goods t3 on t3.Goods_ID=t1.Goods_ID
left join Plot t4 on t4.Plot_ID=t1.Plot_ID
left join Users t5 on t5.User_UID=t1.Technics_ID
left join Farmer t6 on t6.Farmer_ID=t1.Farmer_ID
left join PlantBases t7 on t7.PlantBases_UID=t4.PlantBase_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PLANTLOT_ID" maxlength="36" datatype="String" type="PK">
        <mapingcol datatype="CHAR">PLANTLOT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLOT_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PLOT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="FARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">FARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="FARMER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FARMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TECHNICS_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">TECHNICS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANTYEAR" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PLANTYEAR</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANTYIELD_CODE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PLANTYIELD_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODS_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODVARIETY_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODVARIETY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CRITERIA_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">CRITERIA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANT_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PLANT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="LOT_NO" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LOT_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="RFID_ID" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RFID_ID</mapingcol>
      </attr>
<attr floatlength="0" name="NOTES" maxlength="4000" type="COL" datatype="String">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
</attr>
      <attr floatlength="0" name="CRITERIA_LEVEL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CRITERIA_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="ISCLOSED" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISCLOSED</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_USER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MODIFIED_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFIED_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASE_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PURCHASE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUBBLES" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STUBBLES</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODSTYPE_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODSTYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">SUPPLIER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PRODUCER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODVARIETY_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODVARIETY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCER_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PRODUCER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUPPLIER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="GOOD_TYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">GOOD_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="AREAS" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AREAS</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODSVALUE" maxlength="308" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODSVALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PLOT_NAME" maxlength="101" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLOT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PLOT_NO" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLOT_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE1" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STATE1</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
