<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="PlantLotDetailMysql" mainattr="PLANTLOT_ID">
    <mapingenty type="query">
    select t1.*,
       concat(t1.Goods_Name,'(',t1.GoodVariety_Name,')') as GoodsValue,
 
       t2.CoFarmer_Name,
      concat( IFNULL(concat(t7.PlantBases_Name,'£º') , '') , t4.Plot_Name) as Plot_Name,
       t4.Plot_No,
       t5.User_Name,
       (IFNULL((select 0
                 from PLotClear zz
                where zz.PlantLot_ID = t1.PlantLot_ID LIMIT 0, 1),
               1)) as State1
  from PlantLot t1
  left join CoFarmer t2
    on t2.CoFarmer_ID = t1.CoFarmer_ID
  left join Goods t3
    on t3.Goods_ID = t1.Goods_ID
  left join Plot t4
    on t4.Plot_ID = t1.Plot_ID
  left join Users t5
    on t5.User_UID = t1.Technics_ID
  left join Farmer t6
    on t6.Farmer_ID = t1.Farmer_ID
  left join PlantBases t7
    on t7.PlantBases_UID = t4.PlantBase_ID


</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PLANTLOT_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PLANTLOT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLOT_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PLOT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="FARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">FARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="FARMER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FARMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TECHNICS_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">TECHNICS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANTYEAR" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PLANTYEAR</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANTYIELD_CODE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PLANTYIELD_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">GOODS_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODVARIETY_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODVARIETY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CRITERIA_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">CRITERIA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANT_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">PLANT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="LOT_NO" maxlength="21845" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LOT_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="RFID_ID" maxlength="21845" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RFID_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="715827882" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="CRITERIA_LEVEL" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">CRITERIA_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="ISCLOSED" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">ISCLOSED</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_USER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MODIFIED_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_TIME" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">MODIFIED_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PURCHASE_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PURCHASE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STUBBLES" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">STUBBLES</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODSTYPE_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODSTYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">SUPPLIER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PRODUCER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODVARIETY_NAME" maxlength="21845" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">GOODVARIETY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCER_NAME" maxlength="21845" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRODUCER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_NAME" maxlength="21845" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SUPPLIER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="GOOD_TYPE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">GOOD_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="AREAS" maxlength="40" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">AREAS</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODSVALUE" maxlength="23" type="COL">
        <mapingcol datatype="DOUBLE">GOODSVALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">COFARMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PLOT_NAME" maxlength="23" type="COL">
        <mapingcol datatype="DOUBLE">PLOT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PLOT_NO" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PLOT_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">USER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE1" maxlength="1" datatype="Integer" type="COL">
        <mapingcol datatype="INT">STATE1</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
