<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="QueryProduceInfo" mainattr="PLOTOPER_ID">
    <mapingenty type="query">select t1.*,
       t2.cofarmer_name,
       t2.tel,
       t8.lot_no,
       (select t3.GOODS_NAME from goods t3 where t3.goods_id = t1.goods_id) GOODS_NAME,
       (select t6.accroding
          from DETECTION t6
         where t6.harvest_uid = t1.plotoper_id
           and rownum = 1) accroding,
       (select t4.goodvariant_name
          from GOODVARIETY t4, plantlot p1
         where t1.plantlot_id = p1.plantlot_id
           and p1.goodvariety_id = t4.goodvariety_id) goodvariant_name,
       (select p3.plantbases_name
          from plantlot p1, plot p2, plantbases p3
         where p1.plantlot_id = t1.plantlot_id
           and p1.plot_id = p2.plot_id
           and p2.plantbase_id = p3.plantbases_uid) plantbases_name
  from plotharvest t1
  left join cofarmer t2
    on t1.cofarmer_id = t2.cofarmer_id
     left join plantlot t8
    on t1.plantlot_id = t8.plantlot_id
</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PLOTOPER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PLOTOPER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATETYPE_CODE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OPERATETYPE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PLOTHARVEST_NO" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLOTHARVEST_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANTLOT_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">PLANTLOT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">OPERATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="4000" type="COL">
        <mapingcol datatype="CLOB">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATORS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">OPERATORS</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_USER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MODIFIED_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFIED_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="STORAGEMODE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STORAGEMODE</mapingcol>
      </attr>
      <attr floatlength="0" name="STORAGEDAYS" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">STORAGEDAYS</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODSTYPE_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">GOODSTYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IMAGESRC" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">IMAGESRC</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ISACTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="UNITID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">UNITID</mapingcol>
      </attr>
      <attr floatlength="0" name="QTY" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">QTY</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TEL" maxlength="15" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="LOT_NO" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LOT_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODS_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCRODING" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ACCRODING</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODVARIANT_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GOODVARIANT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PLANTBASES_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLANTBASES_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
