<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="StoreHouse" mainattr="SH_ID">
    <mapingenty type="table">storehouse</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="SH_ID" maxlength="36" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">SH_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SH_NAME" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="2" name="TEM" maxlength="38" datatype="Float" type="COL">
        <mapingcol datatype="DECIMAL">TEM</mapingcol>
      </attr>
      <attr floatlength="2" name="HUM" maxlength="38" datatype="Float" type="COL">
        <mapingcol datatype="DECIMAL">HUM</mapingcol>
      </attr>
      <attr floatlength="2" name="PRES" maxlength="38" datatype="Float" type="COL">
        <mapingcol datatype="DECIMAL">PRES</mapingcol>
      </attr>
      <attr floatlength="2" name="BEAM" maxlength="38" datatype="Float" type="COL">
        <mapingcol datatype="DECIMAL">BEAM</mapingcol>
      </attr>
      <attr floatlength="2" name="AMOUT" maxlength="38" datatype="Float" type="COL">
        <mapingcol datatype="DECIMAL">AMOUT</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATER" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OPERATER</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">ISACTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="0" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="0" datatype="String" type="COL">
        <mapingcol datatype="TEXT">REMARK</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
