<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="TranSport" mainattr="TS_ID">
    <mapingenty type="table">transport</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="TS_ID" maxlength="36" datatype="String" type="PK">
        <mapingcol datatype="CHAR">TS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TS_NO" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TS_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SH_ID" maxlength="36" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SH_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CAR" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CAR</mapingcol>
      </attr>
      <attr floatlength="2" name="TEM" maxlength="38" datatype="Float" type="COL">
        <mapingcol datatype="DECIMAL">TEM</mapingcol>
      </attr>
      <attr floatlength="2" name="HUM" maxlength="38" datatype="Float" type="COL">
        <mapingcol datatype="DECIMAL">HUM</mapingcol>
      </attr>
      <attr floatlength="2" name="AMOUT" maxlength="38" datatype="Float" type="COL">
        <mapingcol datatype="DECIMAL">AMOUT</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATER" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OPERATER</mapingcol>
      </attr>
      <attr floatlength="0" name="STARTDATE" maxlength="0" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">STARTDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ENDDATE" maxlength="0" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">ENDDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ENDADD" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ENDADD</mapingcol>
      </attr>
      <attr floatlength="0" name="ISCLEAR" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">ISCLEAR</mapingcol>
      </attr>
      <attr floatlength="0" name="ISRECEIVE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">ISRECEIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="0" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
