<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="OneIden" mainattr="ONEIDEN_ID">
    <mapingenty type="table">ONEIDEN</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ONEIDEN_ID" maxlength="72" datatype="String" type="PK">
        <mapingcol datatype="CHAR">ONEIDEN_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ONEIDENNAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ONEIDENNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="ONEIDENNO" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ONEIDENNO</mapingcol>
      </attr>
      <attr floatlength="0" name="REGISTER" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGISTER</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODSCALE" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PRODSCALE</mapingcol>
      </attr>
      <attr floatlength="0" name="SPECNUM" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SPECNUM</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="72" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTENT" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
