<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="CoFarmerApply" mainattr="APPLY_ID">
    <mapingenty type="table">COFARMERAPPLY</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="APPLY_ID" maxlength="72" datatype="String" type="PK">
        <mapingcol datatype="CHAR">APPLY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_ID" maxlength="72" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COFARMER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">APPLY_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_TYPE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">APPLY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_USER" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">APPLY_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLYREMARK" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">APPLYREMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NAME" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NAME" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="PASSWORD" maxlength="120" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PASSWORD</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMERTYPE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">COFARMERTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="RECORD_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">RECORD_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="LEGAL_REPRESENT" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LEGAL_REPRESENT</mapingcol>
      </attr>
      <attr floatlength="0" name="TEL" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA_ID" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AREA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NO" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="2" name="REG_CAPITAL" maxlength="38" datatype="Float" type="COL">
        <mapingcol datatype="NUMBER">REG_CAPITAL</mapingcol>
      </attr>
      <attr floatlength="0" name="INTRODUCTION" maxlength="4000" type="COL" datatype="String">
        <mapingcol datatype="VARCHAR2">INTRODUCTION</mapingcol>
      </attr>
      <attr floatlength="0" name="PROPERTY" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PROPERTY</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">AUDIT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_RESULT" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AUDIT_RESULT</mapingcol>
      </attr>
      <attr floatlength="0" name="DETAILADDR" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DETAILADDR</mapingcol>
      </attr>
      <attr floatlength="0" name="FORSHORT" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FORSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="HUMITURE" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HUMITURE</mapingcol>
      </attr>
      <attr floatlength="0" name="FAX" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FAX</mapingcol>
      </attr>
      <attr floatlength="0" name="PROCATEGORY" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROCATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="QQ" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">QQ</mapingcol>
      </attr>
      <attr floatlength="0" name="HOMEPAGE" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HOMEPAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="REJECTREASON" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REJECTREASON</mapingcol>
      </attr>
      <attr floatlength="0" name="LICENSE" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LICENSE</mapingcol>
      </attr>
      <attr floatlength="0" name="COFARMER_NO" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COFARMER_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="ZOOM" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ZOOM</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDITUSER_ID" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AUDITUSER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LATITUDE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LATITUDE</mapingcol>
      </attr>
      <attr floatlength="0" name="LONGITUDE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LONGITUDE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
