<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="SupplierApply" mainattr="APPLY_ID">
    <mapingenty type="table">SUPPLIERAPPLY</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="APPLY_ID" maxlength="72" datatype="String" type="PK">
        <mapingcol datatype="CHAR">APPLY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_USER" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">APPLY_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">APPLY_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_TYPE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">APPLY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLYREMARK" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">APPLYREMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_ID" maxlength="72" datatype="String" type="COL">
        <mapingcol datatype="CHAR">SUPPLIER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_NO" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUPPLIER_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_NAME" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUPPLIER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PYSHORT" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PYSHORT</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NAME" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NO" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="PASSWORD" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PASSWORD</mapingcol>
      </attr>
      <attr floatlength="0" name="LEGAL_REPRESENT" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LEGAL_REPRESENT</mapingcol>
      </attr>
      <attr floatlength="0" name="TEL" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="RECORD_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">RECORD_DATE</mapingcol>
      </attr>
      <attr floatlength="2" name="REG_CAPITAL" maxlength="38" datatype="Float" type="COL">
        <mapingcol datatype="NUMBER">REG_CAPITAL</mapingcol>
      </attr>
      <attr floatlength="0" name="LICENSE_NUMBER" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LICENSE_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTACT" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONTACT</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPPLIER_ADDRESS" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUPPLIER_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_RESULT" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AUDIT_RESULT</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">AUDIT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA_ID" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AREA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REJECTREASON" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REJECTREASON</mapingcol>
      </attr>
      <attr floatlength="0" name="DOCFILEPATH" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DOCFILEPATH</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDITUSER_ID" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AUDITUSER_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
