<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Agriculture" name="MaterialHelper" mainattr="MATERIAL_ID">
    <mapingenty type="query">SELECT MATERIAL_ID,
       MATERIAL_NAME,
       PRODUCER,
       MAINCOMPONENT,
        MATERIALTYPE_CODE AS MATERIALTYPE_CODE ,
       TIMESTAMP

  FROM MATERIAL
UNION ALL
SELECT MATERIAL_ID,
       MATERIAL_NAME,
       PRODUCER,
       MAINCOMPONENT,
       MATERIALTYPE_CODE AS MATERIALTYPE_CODE,
       TIMESTAMP

  FROM MATERIAL_NY
UNION ALL
SELECT MATERIAL_ID,
       MATERIAL_NAME,
       PRODUCER,
       TO_CHAR(JSBZ) AS MAINCOMPONENT,
      MATERIALTYPE_CODE AS MATERIALTYPE_CODE,
       TIMESTAMP

  FROM MATERIAL_FL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MATERIAL_ID" maxlength="36" datatype="String" type="PK">
        <mapingcol datatype="CHAR">MATERIAL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MATERIAL_NAME" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MATERIAL_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCER" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PRODUCER</mapingcol>
      </attr>
      <attr floatlength="0" name="MAINCOMPONENT" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MAINCOMPONENT</mapingcol>
      </attr>
      <attr floatlength="0" name="MATERIALTYPE_CODE" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MATERIALTYPE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMESTAMP" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">TIMESTAMP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
